[gd_scene load_steps=3 format=3 uid="uid://bmtee0g6mus23"]

[ext_resource type="Script" path="res://addons/draggablesprite2d/src/draggablesprite2d.gd" id="1_sop0s"]
[ext_resource type="Texture2D" uid="uid://yocf0c1dpao1" path="res://addons/draggablesprite2d/src/icon.png" id="2_fhke8"]

[node name="DebugScene" type="Node2D"]
position = Vector2(30, 36)

[node name="DraggableSprite2D" type="Area2D" parent="."]
position = Vector2(16, 5)
script = ExtResource("1_sop0s")
texture = ExtResource("2_fhke8")
